<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-GH-Umu">
                                <rect key="frame" x="70" y="270" width="250" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-uR-eoW">
                                        <rect key="frame" x="101" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-QY-hzm">
                                        <rect key="frame" x="0.0" y="74" width="250" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-ZB-6ho">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="loginTextField:" destination="8Al-dx-S0t" eventType="editingDidEnd" id="f7T-Rt-f44"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-M5-f55">
                                                <rect key="frame" x="0.0" y="58.333333333333314" width="250" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordTextField:" destination="8Al-dx-S0t" eventType="editingDidEnd" id="kse-1z-GHB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-Ph-BTf">
                                                <rect key="frame" x="0.0" y="116.66666666666667" width="250" height="33.333333333333329"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuw-Lv-JZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BLg-FX-JPc"/>
                                            <constraint firstAttribute="height" constant="150" id="WM8-aV-5om"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-k3-Yfz">
                                        <rect key="frame" x="0.6666666666666714" y="274" width="249" height="30"/>
                                        <state key="normal" title="Do you have profile? click to register"/>
                                        <connections>
                                            <action selector="goToRegisterPressed:" destination="8Al-dx-S0t" eventType="touchUpInside" id="KgG-7t-Zid"/>
                                            <segue destination="A0y-uU-GWA" kind="show" id="bcT-n1-njj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zY-uR-eoW" firstAttribute="top" secondItem="Jfh-GH-Umu" secondAttribute="top" id="4vJ-pV-TtN"/>
                                    <constraint firstItem="3DO-k3-Yfz" firstAttribute="top" secondItem="Mal-QY-hzm" secondAttribute="bottom" constant="50" id="MrJ-FF-PQu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jfh-GH-Umu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FY8-R1-R94"/>
                            <constraint firstItem="Jfh-GH-Umu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCc-Ra-XV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lwT-ZB-6ho" id="uAG-t8-icT"/>
                        <outlet property="passwordTextField" destination="tnM-M5-f55" id="9ss-xT-mzP"/>
                        <segue destination="9ky-bR-SBw" kind="show" identifier="mainVCSegue" id="1Ei-67-ewO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8Al-dx-S0t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Yew-tE-DLs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A0y-uU-GWA" customClass="RegistrationViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nB-QL-qr3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-yR-p1d">
                                <rect key="frame" x="70" y="347" width="250" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-dV-wG1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wem-Im-D0n">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="250" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-QM-usG">
                                        <rect key="frame" x="0.0" y="113.33333333333333" width="250" height="36.666666666666671"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="A0y-uU-GWA" eventType="touchUpInside" id="LFC-Ke-74X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OD3-rB-AlJ"/>
                                    <constraint firstAttribute="width" constant="250" id="ZQf-kC-7ob"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzd-Ch-NcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHX-yR-p1d" firstAttribute="centerX" secondItem="9nB-QL-qr3" secondAttribute="centerX" id="0cZ-mP-xAl"/>
                            <constraint firstItem="GHX-yR-p1d" firstAttribute="centerY" secondItem="9nB-QL-qr3" secondAttribute="centerY" id="IBf-j8-TGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvg-Yf-WtL"/>
                    <connections>
                        <outlet property="loginTextField" destination="eTx-dV-wG1" id="lF5-UR-rgJ"/>
                        <outlet property="passwordTextField" destination="wem-Im-D0n" id="v44-Ql-ryf"/>
                        <segue destination="9ky-bR-SBw" kind="show" identifier="mainVCSegue" id="45t-yW-Syi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqO-ih-XE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="YNA-Ze-gwa">
            <objects>
                <tableViewController id="NxS-Fn-6na" customClass="ProfileViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgd-fO-RmX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="VBI-Dd-MGq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="xgi-4y-wtE">
                                        <rect key="frame" x="0.0" y="28" width="390" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgi-4y-wtE" id="TWj-Iv-YA5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-Yg-hRx">
                                                    <rect key="frame" x="100" y="23" width="190" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="63W-WF-Mgu"/>
                                                        <constraint firstAttribute="height" constant="160" id="N2n-2R-nOF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXy-Yg-hRx" firstAttribute="centerY" secondItem="TWj-Iv-YA5" secondAttribute="centerY" id="0qN-0F-fUM"/>
                                                <constraint firstItem="PXy-Yg-hRx" firstAttribute="centerX" secondItem="TWj-Iv-YA5" secondAttribute="centerX" id="LGF-e2-DBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="qgO-ex-plr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="qdX-KQ-2Bv">
                                        <rect key="frame" x="0.0" y="290" width="390" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdX-KQ-2Bv" id="h8S-Gf-ZqS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-FC-xye">
                                                    <rect key="frame" x="40" y="23" width="310" height="76"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-x0-faL">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-en-3Yv">
                                                            <rect key="frame" x="0.0" y="42" width="310" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSQ-FC-xye" secondAttribute="trailing" constant="20" id="OUO-0M-IVP"/>
                                                <constraint firstItem="dSQ-FC-xye" firstAttribute="centerX" secondItem="h8S-Gf-ZqS" secondAttribute="centerX" id="TRI-qR-MNi"/>
                                                <constraint firstItem="dSQ-FC-xye" firstAttribute="leading" secondItem="h8S-Gf-ZqS" secondAttribute="leadingMargin" constant="20" id="bsK-kA-f8L"/>
                                                <constraint firstItem="dSQ-FC-xye" firstAttribute="centerY" secondItem="h8S-Gf-ZqS" secondAttribute="centerY" id="o9k-rr-lqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Zgn-ip-s19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="pk0-JD-8cP">
                                        <rect key="frame" x="0.0" y="468" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pk0-JD-8cP" id="D2u-52-uy0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-ND-Dbt">
                                                    <rect key="frame" x="171" y="-5" width="48" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-29-20Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="savePressed:" destination="NxS-Fn-6na" eventType="touchUpInside" id="E3F-aa-SRo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-ev-qDQ">
                                                            <rect key="frame" x="0.0" y="38" width="48" height="30"/>
                                                            <state key="normal" title="Logout"/>
                                                            <connections>
                                                                <action selector="logOutPressed:" destination="NxS-Fn-6na" eventType="touchUpInside" id="buA-Xp-yuS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yQ-ND-Dbt" firstAttribute="centerX" secondItem="D2u-52-uy0" secondAttribute="centerX" id="gDE-Bg-Shw"/>
                                                <constraint firstItem="4yQ-ND-Dbt" firstAttribute="centerY" secondItem="D2u-52-uy0" secondAttribute="centerY" id="utj-2w-fXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NxS-Fn-6na" id="O2n-cU-fec"/>
                            <outlet property="delegate" destination="NxS-Fn-6na" id="uwa-ak-C6c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YER-aI-RKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM4-y1-2Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.2307692307691" y="93.838862559241704"/>
        </scene>
        <!--Item-->
        <scene sceneID="md8-co-DZq">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="8aQ-MY-30G" customClass="EventsViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aq6-Gc-aCS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="221" id="4ZC-pW-Upp" customClass="EventTableViewCell" customModule="MilkyWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZC-pW-Upp" id="RfR-Ci-Yzk">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-G6-aCC">
                                            <rect key="frame" x="0.0" y="10" width="390" height="201"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MainStack" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-M9-SI4">
                                            <rect key="frame" x="0.0" y="43" width="390" height="168"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-jT-q9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-di-wrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                        </activityIndicatorView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-2C-1sG">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="168"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mbh-di-wrB" firstAttribute="top" secondItem="bSZ-jT-q9H" secondAttribute="top" id="M0t-AW-wP4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mbh-di-wrB" secondAttribute="bottom" id="qZK-sD-kHZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" restorationIdentifier="descriptionStack" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-8y-c2T">
                                                    <rect key="frame" x="203" y="0.0" width="187" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-oZ-aWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="56"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="param" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-Db-Gzf">
                                                            <rect key="frame" x="0.0" y="56" width="48.333333333333336" height="56"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Uo-9rO">
                                                            <rect key="frame" x="0.0" y="112" width="34" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfu-8y-c2T" firstAttribute="top" secondItem="VfL-M9-SI4" secondAttribute="top" id="ES6-Px-M3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfu-8y-c2T" secondAttribute="trailing" id="qGI-Hu-wI3"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-7G-nmH">
                                            <rect key="frame" x="10" y="11" width="370" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="UCh-bp-vog"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VfL-M9-SI4" secondAttribute="bottom" constant="10" id="ApH-Xz-Tbs"/>
                                        <constraint firstItem="qtM-G6-aCC" firstAttribute="leading" secondItem="RfR-Ci-Yzk" secondAttribute="leading" id="ESI-Je-QLO"/>
                                        <constraint firstItem="XLn-7G-nmH" firstAttribute="top" secondItem="RfR-Ci-Yzk" secondAttribute="topMargin" id="Evs-BM-0VE"/>
                                        <constraint firstAttribute="trailing" secondItem="XLn-7G-nmH" secondAttribute="trailing" constant="10" id="K8i-hc-qJi"/>
                                        <constraint firstItem="XLn-7G-nmH" firstAttribute="leading" secondItem="RfR-Ci-Yzk" secondAttribute="leading" constant="10" id="Wbj-ZN-3xX"/>
                                        <constraint firstAttribute="bottom" secondItem="qtM-G6-aCC" secondAttribute="bottom" constant="10" id="XRd-fy-gRy"/>
                                        <constraint firstItem="VfL-M9-SI4" firstAttribute="leading" secondItem="RfR-Ci-Yzk" secondAttribute="leading" id="cVj-71-rnF"/>
                                        <constraint firstAttribute="trailing" secondItem="VfL-M9-SI4" secondAttribute="trailing" id="f3m-34-c1D"/>
                                        <constraint firstAttribute="trailing" secondItem="qtM-G6-aCC" secondAttribute="trailing" id="fjc-PK-abv"/>
                                        <constraint firstItem="qtM-G6-aCC" firstAttribute="top" secondItem="RfR-Ci-Yzk" secondAttribute="top" constant="10" id="lJe-6e-Ut1"/>
                                        <constraint firstItem="VfL-M9-SI4" firstAttribute="top" secondItem="XLn-7G-nmH" secondAttribute="bottom" constant="10" id="rBz-h0-LAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="FRv-Uo-9rO" id="TS2-HS-NtL"/>
                                    <outlet property="descriptionLabel" destination="hXb-Db-Gzf" id="biq-Wu-Yff"/>
                                    <outlet property="eventImage" destination="Pjt-2C-1sG" id="Q1N-Nu-FUL"/>
                                    <outlet property="eventView" destination="qtM-G6-aCC" id="3OM-SC-Il2"/>
                                    <outlet property="flightNumber" destination="BuP-oZ-aWB" id="Mkr-Np-CAP"/>
                                    <outlet property="indicator" destination="Mbh-di-wrB" id="mWn-uM-M46"/>
                                    <outlet property="titleLabel" destination="XLn-7G-nmH" id="qQs-TX-kRp"/>
                                    <segue destination="anp-yE-LRL" kind="showDetail" identifier="detailEvent" id="A2M-Pc-AaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aQ-MY-30G" id="1jG-3r-SMo"/>
                            <outlet property="delegate" destination="8aQ-MY-30G" id="Xr0-t4-78O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Oye-sV-oau"/>
                    <navigationItem key="navigationItem" id="CdH-MS-Rou"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-ha-va3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="830"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Sv6-Fv-eaA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="anp-yE-LRL" customClass="EventDetailViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOc-KB-6ZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-69-XqJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-yI-sPk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-au-vMn">
                                                <rect key="frame" x="10" y="0.0" width="370" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-Wf-CFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-65-hQd">
                                                        <rect key="frame" x="0.0" y="45.666666666666657" width="370" height="194"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-cu-Ig5">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="194"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-Tr-cfx">
                                                                <rect key="frame" x="187.66666666666663" y="61" width="182.33333333333337" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-Ne-cld">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-kS-a53">
                                                                        <rect key="frame" x="0.0" y="40.999999999999986" width="134" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-Yt-Hj5">
                                                                                <rect key="frame" x="0.0" y="6.6666666666666856" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-di-ICR">
                                                                                <rect key="frame" x="85.000000000000028" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.62537628410000001" green="0.69463878869999995" blue="0.78958475589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-HD-zBn">
                                                        <rect key="frame" x="0.0" y="259.66666666666669" width="370" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-qi-ccN" customClass="YTPlayerView">
                                                        <rect key="frame" x="0.0" y="300" width="370" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="IHP-nT-Zx8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JqO-au-vMn" secondAttribute="trailing" constant="10" id="C00-NN-o9K"/>
                                            <constraint firstItem="JqO-au-vMn" firstAttribute="top" secondItem="ucC-yI-sPk" secondAttribute="top" id="QJ3-Cl-eZa"/>
                                            <constraint firstItem="JqO-au-vMn" firstAttribute="leading" secondItem="ucC-yI-sPk" secondAttribute="leading" constant="10" id="RH6-JL-ADa"/>
                                            <constraint firstItem="JqO-au-vMn" firstAttribute="centerX" secondItem="ucC-yI-sPk" secondAttribute="centerX" id="WmV-lW-Jkf"/>
                                            <constraint firstAttribute="bottom" secondItem="JqO-au-vMn" secondAttribute="bottom" id="ob6-Wh-FJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucC-yI-sPk" secondAttribute="trailing" id="1sb-YN-UHU"/>
                                    <constraint firstAttribute="bottom" secondItem="ucC-yI-sPk" secondAttribute="bottom" id="Nwo-5b-Yj2"/>
                                    <constraint firstItem="ucC-yI-sPk" firstAttribute="leading" secondItem="FIV-69-XqJ" secondAttribute="leading" id="ahj-tn-ieY"/>
                                    <constraint firstItem="ucC-yI-sPk" firstAttribute="top" secondItem="FIV-69-XqJ" secondAttribute="top" id="s5a-tx-RWo"/>
                                    <constraint firstItem="ucC-yI-sPk" firstAttribute="width" secondItem="FIV-69-XqJ" secondAttribute="width" id="x6T-d3-BGl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U4W-EY-xEp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vaa-lo-v5Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2V-67-eTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIV-69-XqJ" firstAttribute="top" secondItem="hOc-KB-6ZA" secondAttribute="top" id="4GG-5J-MVG"/>
                            <constraint firstItem="FIV-69-XqJ" firstAttribute="leading" secondItem="hOc-KB-6ZA" secondAttribute="leading" id="A82-t8-FdE"/>
                            <constraint firstAttribute="bottom" secondItem="FIV-69-XqJ" secondAttribute="bottom" id="BUY-8g-K0u"/>
                            <constraint firstAttribute="trailing" secondItem="FIV-69-XqJ" secondAttribute="trailing" id="cbZ-Qe-pGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5i5-Ne-cld" id="G3b-GL-Jvl"/>
                        <outlet property="dateStackView" destination="MZ1-65-hQd" id="kkc-TG-e9f"/>
                        <outlet property="detailsLabel" destination="sFU-HD-zBn" id="L6C-X9-Es2"/>
                        <outlet property="eventImageView" destination="Wdg-cu-Ig5" id="JmG-bY-4Th"/>
                        <outlet property="titleLabel" destination="gj1-Wf-CFC" id="pC2-By-ke0"/>
                        <outlet property="youtubeView" destination="Eir-qi-ccN" id="o6V-7L-kLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-KN-wxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ho2-TD-VUR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9ky-bR-SBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oFj-Rw-Yyq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0Q-GT-lmH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8aQ-MY-30G" kind="relationship" relationship="viewControllers" id="8ev-ro-oF3"/>
                        <segue destination="NxS-Fn-6na" kind="relationship" relationship="viewControllers" id="yFJ-Kv-zY3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-Rf-I5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ei-67-ewO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
