<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aQ-MY-30G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-uR-eoW">
                                <rect key="frame" x="50" y="64" width="290" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-QY-hzm">
                                <rect key="frame" x="70" y="347" width="250" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-ZB-6ho">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-M5-f55">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="250" height="33.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-Ph-BTf">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="250" height="33.333333333333329"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BLg-FX-JPc"/>
                                    <constraint firstAttribute="height" constant="150" id="WM8-aV-5om"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-k3-Yfz">
                                <rect key="frame" x="50" y="780" width="290" height="30"/>
                                <state key="normal" title="Do you have profile? click to register"/>
                                <connections>
                                    <segue destination="A0y-uU-GWA" kind="show" id="bcT-n1-njj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DO-k3-Yfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ekc-uY-fUD"/>
                            <constraint firstItem="4zY-uR-eoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KTK-Fp-eYy"/>
                            <constraint firstItem="Mal-QY-hzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPQ-71-HNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DO-k3-Yfz" secondAttribute="trailing" constant="50" id="STX-aP-ZT1"/>
                            <constraint firstItem="Mal-QY-hzm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U77-wv-hm2"/>
                            <constraint firstItem="4zY-uR-eoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Y2j-4y-pvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zY-uR-eoW" secondAttribute="trailing" constant="50" id="gkh-Z4-xZ0"/>
                            <constraint firstItem="3DO-k3-Yfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w8t-w6-Ds2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yew-tE-DLs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A0y-uU-GWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nB-QL-qr3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-yR-p1d">
                                <rect key="frame" x="70" y="347" width="250" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-dV-wG1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wem-Im-D0n">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="250" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-QM-usG">
                                        <rect key="frame" x="0.0" y="113.33333333333333" width="250" height="36.666666666666671"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OD3-rB-AlJ"/>
                                    <constraint firstAttribute="width" constant="250" id="ZQf-kC-7ob"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzd-Ch-NcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHX-yR-p1d" firstAttribute="centerX" secondItem="9nB-QL-qr3" secondAttribute="centerX" id="0cZ-mP-xAl"/>
                            <constraint firstItem="GHX-yR-p1d" firstAttribute="centerY" secondItem="9nB-QL-qr3" secondAttribute="centerY" id="IBf-j8-TGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvg-Yf-WtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqO-ih-XE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="FNd-JZ-CNu">
            <objects>
                <viewController id="D2D-sV-FxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRY-HI-cEo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLl-Rq-zTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LLI-d2-7Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDd-vi-uFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.8461538461538" y="93.838862559241704"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="md8-co-DZq">
            <objects>
                <tableViewController id="8aQ-MY-30G" customClass="EventsViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aq6-Gc-aCS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="221" id="4ZC-pW-Upp" customClass="EventTableViewCell" customModule="MilkyWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZC-pW-Upp" id="RfR-Ci-Yzk">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-G6-aCC">
                                            <rect key="frame" x="0.0" y="10" width="390" height="201"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MainStack" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-M9-SI4">
                                            <rect key="frame" x="0.0" y="43" width="390" height="168"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-jT-q9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-di-wrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                        </activityIndicatorView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" restorationIdentifier="Rocket" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-2C-1sG">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="168"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mbh-di-wrB" firstAttribute="top" secondItem="bSZ-jT-q9H" secondAttribute="top" id="M0t-AW-wP4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mbh-di-wrB" secondAttribute="bottom" id="qZK-sD-kHZ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" restorationIdentifier="descriptionStack" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-8y-c2T">
                                                    <rect key="frame" x="203" y="0.0" width="187" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-oZ-aWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="56"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="param" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-Db-Gzf">
                                                            <rect key="frame" x="0.0" y="56" width="48.333333333333336" height="56"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Uo-9rO">
                                                            <rect key="frame" x="0.0" y="112" width="34" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfu-8y-c2T" firstAttribute="top" secondItem="VfL-M9-SI4" secondAttribute="top" id="ES6-Px-M3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfu-8y-c2T" secondAttribute="trailing" id="qGI-Hu-wI3"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-7G-nmH">
                                            <rect key="frame" x="10" y="11" width="370" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="UCh-bp-vog"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VfL-M9-SI4" secondAttribute="bottom" constant="10" id="ApH-Xz-Tbs"/>
                                        <constraint firstItem="qtM-G6-aCC" firstAttribute="leading" secondItem="RfR-Ci-Yzk" secondAttribute="leading" id="ESI-Je-QLO"/>
                                        <constraint firstItem="XLn-7G-nmH" firstAttribute="top" secondItem="RfR-Ci-Yzk" secondAttribute="topMargin" id="Evs-BM-0VE"/>
                                        <constraint firstAttribute="trailing" secondItem="XLn-7G-nmH" secondAttribute="trailing" constant="10" id="K8i-hc-qJi"/>
                                        <constraint firstItem="XLn-7G-nmH" firstAttribute="leading" secondItem="RfR-Ci-Yzk" secondAttribute="leading" constant="10" id="Wbj-ZN-3xX"/>
                                        <constraint firstAttribute="bottom" secondItem="qtM-G6-aCC" secondAttribute="bottom" constant="10" id="XRd-fy-gRy"/>
                                        <constraint firstItem="VfL-M9-SI4" firstAttribute="leading" secondItem="RfR-Ci-Yzk" secondAttribute="leading" id="cVj-71-rnF"/>
                                        <constraint firstAttribute="trailing" secondItem="VfL-M9-SI4" secondAttribute="trailing" id="f3m-34-c1D"/>
                                        <constraint firstAttribute="trailing" secondItem="qtM-G6-aCC" secondAttribute="trailing" id="fjc-PK-abv"/>
                                        <constraint firstItem="qtM-G6-aCC" firstAttribute="top" secondItem="RfR-Ci-Yzk" secondAttribute="top" constant="10" id="lJe-6e-Ut1"/>
                                        <constraint firstItem="VfL-M9-SI4" firstAttribute="top" secondItem="XLn-7G-nmH" secondAttribute="bottom" constant="10" id="rBz-h0-LAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="FRv-Uo-9rO" id="TS2-HS-NtL"/>
                                    <outlet property="descriptionLabel" destination="hXb-Db-Gzf" id="biq-Wu-Yff"/>
                                    <outlet property="eventImage" destination="Pjt-2C-1sG" id="Q1N-Nu-FUL"/>
                                    <outlet property="eventView" destination="qtM-G6-aCC" id="3OM-SC-Il2"/>
                                    <outlet property="flightNumber" destination="BuP-oZ-aWB" id="Mkr-Np-CAP"/>
                                    <outlet property="indicator" destination="Mbh-di-wrB" id="mWn-uM-M46"/>
                                    <outlet property="titleLabel" destination="XLn-7G-nmH" id="qQs-TX-kRp"/>
                                    <segue destination="anp-yE-LRL" kind="showDetail" identifier="detailEvent" id="A2M-Pc-AaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aQ-MY-30G" id="1jG-3r-SMo"/>
                            <outlet property="delegate" destination="8aQ-MY-30G" id="Xr0-t4-78O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-ha-va3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.8971962616822" y="823.54211663066963"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Sv6-Fv-eaA">
            <objects>
                <viewController id="anp-yE-LRL" customClass="EventDetailViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOc-KB-6ZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-69-XqJ">
                                <rect key="frame" x="-1" y="-52" width="391" height="838"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="gBM-Xa-KSc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3hH-0e-qNb"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-65-hQd">
                                <rect key="frame" x="10" y="65" width="370" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-cu-Ig5">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="194"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-Tr-cfx">
                                        <rect key="frame" x="233.33333333333337" y="0.0" width="136.66666666666663" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-Ne-cld">
                                                <rect key="frame" x="46.666666666666657" y="0.0" width="43.666666666666657" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-kS-a53">
                                                <rect key="frame" x="2" y="97" width="133" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-Yt-Hj5">
                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-di-ICR">
                                                        <rect key="frame" x="83.999999999999972" y="33" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ox5-di-ICR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ymU-Yt-Hj5" secondAttribute="trailing" constant="5" id="F0W-pd-ZJ5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8vv-Tr-cfx" secondAttribute="trailing" id="00t-TX-OXf"/>
                                    <constraint firstAttribute="bottom" secondItem="8vv-Tr-cfx" secondAttribute="bottom" id="WZl-Z1-fBK"/>
                                    <constraint firstItem="8vv-Tr-cfx" firstAttribute="top" secondItem="MZ1-65-hQd" secondAttribute="top" id="Wqy-Ap-T17"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-Wf-CFC">
                                <rect key="frame" x="20" y="30" width="350" height="15"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-qi-ccN">
                                <rect key="frame" x="20" y="269" width="350" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXg-sL-MC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eir-qi-ccN" firstAttribute="height" secondItem="hOc-KB-6ZA" secondAttribute="height" multiplier="0.186076" id="KW3-c0-gyG"/>
                            <constraint firstItem="gj1-Wf-CFC" firstAttribute="top" secondItem="zXg-sL-MC3" secondAttribute="top" constant="30" id="Ppa-kR-cZs"/>
                            <constraint firstItem="zXg-sL-MC3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gj1-Wf-CFC" secondAttribute="trailing" constant="20" id="RAg-HH-CUf"/>
                            <constraint firstItem="Eir-qi-ccN" firstAttribute="leading" secondItem="zXg-sL-MC3" secondAttribute="leading" constant="20" id="Ub9-VU-QDY"/>
                            <constraint firstItem="MZ1-65-hQd" firstAttribute="top" secondItem="gj1-Wf-CFC" secondAttribute="bottom" constant="20" id="ZkJ-XP-DdZ"/>
                            <constraint firstItem="Eir-qi-ccN" firstAttribute="top" secondItem="MZ1-65-hQd" secondAttribute="bottom" constant="10" id="bnY-9Z-9iK"/>
                            <constraint firstItem="gj1-Wf-CFC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zXg-sL-MC3" secondAttribute="leading" constant="20" id="gBJ-xu-vWw"/>
                            <constraint firstItem="zXg-sL-MC3" firstAttribute="trailing" secondItem="MZ1-65-hQd" secondAttribute="trailing" constant="10" id="pM0-Nh-xrZ"/>
                            <constraint firstItem="gj1-Wf-CFC" firstAttribute="centerX" secondItem="hOc-KB-6ZA" secondAttribute="centerX" id="rZi-gF-QlL"/>
                            <constraint firstItem="MZ1-65-hQd" firstAttribute="leading" secondItem="zXg-sL-MC3" secondAttribute="leading" constant="10" id="udi-OT-B50"/>
                            <constraint firstItem="zXg-sL-MC3" firstAttribute="trailing" secondItem="Eir-qi-ccN" secondAttribute="trailing" constant="20" id="uiO-FV-Ldd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5i5-Ne-cld" id="fH5-vY-JjY"/>
                        <outlet property="eventImageView" destination="Wdg-cu-Ig5" id="JmG-bY-4Th"/>
                        <outlet property="titleLabel" destination="gj1-Wf-CFC" id="pC2-By-ke0"/>
                        <outlet property="youtubeView" destination="Eir-qi-ccN" id="o6V-7L-kLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-KN-wxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.8461538461538" y="822.51184834123217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ho2-TD-VUR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ky-bR-SBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0Q-GT-lmH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D2D-sV-FxM" kind="relationship" relationship="viewControllers" id="qBm-0Q-erk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-Rf-I5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="rock" width="2400" height="2298"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
